#log.conf

[loggers]
keys=root

[logger_root]
level=INFO
handlers=fileHandler

[handlers]
keys=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fileFmt
args=('./log/server.log', 'a', 10*1024*1024, 10)

[formatters]
keys=fileFmt

[formatter_fileFmt]
format=[%(asctime)s %(filename)s:%(lineno)d][%(levelname)s] %(message)s